alt - tab : yabai -m space --focus next;
alt - escape : yabai -m space --focus prev;
#---------------------------------------------------
alt - e : yabai -m space --toggle show-desktop;
#---------------------------------------------------
# Desktop moving
alt - 1 : yabai -m space --focus 1 ;
alt - 2 : yabai -m space --focus 2 ;
alt - 3 : yabai -m space --focus 3 ;
alt - 4 : yabai -m space --focus 4 ;
alt - 5 : yabai -m space --focus 5 ;
alt - 6 : yabai -m space --focus 6 ;
alt - 7 : yabai -m space --focus 7 ;
alt - 8 : yabai -m space --focus 8 ;
alt - 9 : yabai -m space --focus 9 ;
#---------------------------------------------------
#change focus between external displays (left and right)
alt - w: yabai -m display --focus north;
alt - s: yabai -m display --focus south;
alt - v: yabai -m display --focus west ;
alt - b: yabai -m display --focus east ;
#---------------------------------------------------
# stop/start/restart yabai
ctrl + alt - q : brew services stop yabai;
ctrl + alt - s : brew services start yabai;
ctrl + alt - r : brew services restart yabai;
#---------------------------------------------------
# change window focus within space
alt - j : yabai -m window --focus south;
alt - k : yabai -m window --focus north;
alt - h : yabai -m window --focus west;
alt - l : yabai -m window --focus east;
# --------------------------------------------------
# move window to space #
shift + alt - 1 : yabai -m window --space 1;
shift + alt - 2 : yabai -m window --space 2;
shift + alt - 3 : yabai -m window --space 3;
shift + alt - 4 : yabai -m window --space 4;
shift + alt - 5 : yabai -m window --space 5;
shift + alt - 6 : yabai -m window --space 6;
shift + alt - 7 : yabai -m window --space 7;
